# microservices-examples

./: README.md
api-config/: pom.xml
api-config/src/main/java/com/cloud/: Application.java
api-config/src/main/java/com/example/: Application.java
api-config/src/main/resources/: application.properties
api-config/src/test/java/com/yintong/: MtpConfigApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/example/: Application.java
api-gateway/src/main/java/com/example/filter/: MyFilter.java
api-gateway/src/main/java/com/example/web/: SayHiController.java
api-gateway/src/main/resources/: bootstrap.properties  logback-spring.xml
api-monitor/: pom.xml
api-monitor/src/main/java/com/example/: Application.java
api-monitor/src/main/resources/: bootstrap.properties
api-registry/: .gitignore  pom.xml
api-registry/src/main/java/com/example/: Application.java
api-registry/src/main/resources/: application.properties
api-service1/: pom.xml
api-service1/src/main/java/com/example/: Application.java
api-service1/src/main/java/com/example/controller/: MQEventHandler.java  SayHiController.java
api-service1/src/main/java/com/example/service/: MQService.java  SayHiHystrix.java  SayHiService.java
api-service1/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
api-service2/: pom.xml
api-service2/src/main/java/com/mtp/: Application.java  MtpService2Application.java
api-service2/src/main/java/com/mtp/controller/: MQEventHandler.java  SayHiController.java
api-service2/src/main/java/com/mtp/service/: MQService.java
api-service2/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
config/repo/: gateway-dev.properties  monitor-dev.properties  service1-dev.properties  service2-dev.properties
deploy/: deploy.sh
